{
  "expo": {
    "name": "Rental Jeannie",
    "slug": "wedding-rental-app",
    "scheme": "weddingrentals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentaljeannie.app"
    },
    "android": {
      "package": "com.rentaljeannie.app",
      "adaptiveIcon": {
        "backgroundColor": "#F3E6EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Rental Jeannie to choose dress photos from your library.",
          "cameraPermission": "Allow Rental Jeannie to take photos of dresses."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af74f439-5a74-4e27-949e-6e66abf5fac9"
      }
    }
  }
}
